# SangCrowdNet

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-header.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  model-role-edit.jsp  model-role-remove.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml  zym.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  myrole.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdSpringSecurityConfig.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/mvc/controller/: AdminController.java  AssignController.java  AuthController.java  MenuController.java  RoleController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/mvc/vo/: UserVO.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/yjxiaoxu/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  MyUserDetailsServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/test/java/com/yjxiaoxu/: AppTest.java
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-api/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-api/src/main/java/com/yjxiaoxu/crowd/api/: RedisRemoteService.java  SqlRemoteService.java
atcrowdfunding07-member-parent/atcrowdfunding09-member-eureka-7000/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-eureka-7000/src/main/java/com/yjxiaoxu/crowd/: Member_Eureka_7000.java
atcrowdfunding07-member-parent/atcrowdfunding09-member-eureka-7000/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/src/main/java/com/yjxiaoxu/crowd/: Member_Mysql_Provider_7001.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/src/main/java/com/yjxiaoxu/crowd/controller/: MemberController.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/src/main/java/com/yjxiaoxu/crowd/mapper/: MemberPOMapper.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding11-member-mysql-provider-7001/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-redis-provider-7002/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-redis-provider-7002/src/main/java/com/yjxiaoxu/crowd/: Member_Redis_Provider_7002.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-redis-provider-7002/src/main/java/com/yjxiaoxu/crowd/controller/: RedisController.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-redis-provider-7002/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-authentication-consumer-7003/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-authentication-consumer-7003/src/main/java/com/yjxiaoxu/crowd/: Member_Auth_Consumer_7003.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-authentication-consumer-7003/src/main/java/com/yjxiaoxu/crowd/controller/: PortalController.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-authentication-consumer-7003/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-authentication-consumer-7003/src/main/resources/templates/: index.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-project-consumer-7004/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-order-consumer-7005/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-order-consumer-7005/src/main/java/com/yjxiaoxu/: App.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-pay-consumer-7006/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul-80/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul-80/src/main/java/com/yjxiaoxu/crowd/: Member_Zuul_80.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul-80/src/main/resources/: application.yml
send_shortmessage_test/: pom.xml
(+38 files in other folders)
