<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>atcrowdfunding07-member-parent</artifactId>
    <groupId>com.yjxiaoxu</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>atcrowdfunding08-member-api</artifactId>


  <dependencies>

    <!--引入自定义的工具模块依赖start-->
    <dependency>
      <groupId>com.yjxiaoxu</groupId>
      <artifactId>atcrowdfunding05-common-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--引入自定义的工具模块依赖end-->

    <!--引入自定义的entity模块依赖start-->
    <dependency>
      <groupId>com.yjxiaoxu</groupId>
      <artifactId>atcrowdfunding10-member-entity</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--引入自定义的entity模块依赖end-->

    <!--feign远程调用依赖start-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <!--feign远程调用依赖start-->
    </dependency>

  </dependencies>
</project>
