<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atcrowdfunding07-member-parent</artifactId>
    <groupId>com.yjxiaoxu</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>atcrowdfunding12-member-redis-provider-7002</artifactId>



  <dependencies>

    <!--引入自定义的entity模块依赖start-->
    <dependency>
      <groupId>com.yjxiaoxu</groupId>
      <artifactId>atcrowdfunding10-member-entity</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--引入自定义的entity模块依赖end-->

    <!--引入自定义的api模块依赖start-->
    <!--引入自定义的api模块依赖end-->

    <!--引入自定义的工具模块依赖start-->
    <dependency>
      <groupId>com.yjxiaoxu</groupId>
      <artifactId>atcrowdfunding05-common-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--引入自定义的工具模块依赖end-->

    <!--eureka 客户端依赖start-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!--eureka 客户端依赖end-->

   <!--springboot整合redis依赖start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--springboot整合redis依赖send-->

    <!--springboot 的web项目起步依赖start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--springboot 的web项目起步依赖end-->

    <!--springboot 的测试起步依赖start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--springboot 的测试起步依赖end-->

    <!--springboot服务监控依赖start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--springboot服务监控依赖end-->

    <!-- 修改后立即生效，热部署 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--springboot编译打包插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
